<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 13 17:18:45 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeakRefCloneAssetCache (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2014-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakRefCloneAssetCache (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeakRefCloneAssetCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/asset/cache/WeakRefAssetCache.html" title="class in com.jme3.asset.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/asset/cache/WeakRefCloneAssetCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeakRefCloneAssetCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.asset.cache</FONT>
<BR>
Class WeakRefCloneAssetCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.asset.cache.WeakRefCloneAssetCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeakRefCloneAssetCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></DL>
</PRE>

<P>
<codeWeakRefCloneAssetCache</code> caches cloneable assets in a weak-key
 cache, allowing them to be collected when memory is low.
 The cache stores weak references to the asset keys, so that
 when all clones of the original asset are collected, will cause the 
 asset to be automatically removed from the cache.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#WeakRefCloneAssetCache()">WeakRefCloneAssetCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</A></B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;originalKey,
           T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an asset to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all assets from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</A></B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an asset from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</A></B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an asset from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#notifyNoAssetClone()">notifyNoAssetClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the cache that even though the methods <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><CODE>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</CODE></A>
 or <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A> were used, there won't
 be a call to <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)"><CODE>AssetCache.registerAssetClone(com.jme3.asset.AssetKey, java.lang.Object)</CODE></A>
 for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/asset/cache/WeakRefCloneAssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">registerAssetClone</A></B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key,
                   T&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be called by the asset manager when it has successfully
 acquired a cached asset (with <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A>)
 and cloned it for use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeakRefCloneAssetCache()"><!-- --></A><H3>
WeakRefCloneAssetCache</H3>
<PRE>
public <B>WeakRefCloneAssetCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToCache(com.jme3.asset.AssetKey,java.lang.Object)"><!-- --></A><A NAME="addToCache(com.jme3.asset.AssetKey, T)"><!-- --></A><H3>
addToCache</H3>
<PRE>
public &lt;T&gt; void <B>addToCache</B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;originalKey,
                           T&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">AssetCache</A></CODE></B></DD>
<DD>Adds an asset to the cache.
 Once added, it should be possible to retrieve the asset
 by using the <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A> method.
 However the caching criteria may at some point choose that the asset
 should be removed from the cache to save memory, in that case, 
 <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A> will return null.
 <p><font color="red">Thread-Safe</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the asset to cache.<DT><B>Parameters:</B><DD><CODE>originalKey</CODE> - The asset key that can be used to look up the asset.<DD><CODE>obj</CODE> - The asset data to cache.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAssetClone(com.jme3.asset.AssetKey,java.lang.Object)"><!-- --></A><A NAME="registerAssetClone(com.jme3.asset.AssetKey, T)"><!-- --></A><H3>
registerAssetClone</H3>
<PRE>
public &lt;T&gt; void <B>registerAssetClone</B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key,
                                   T&nbsp;clone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">AssetCache</A></CODE></B></DD>
<DD>This should be called by the asset manager when it has successfully
 acquired a cached asset (with <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A>)
 and cloned it for use. 
 <p><font color="red">Thread-Safe</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)">registerAssetClone</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the asset to register.<DT><B>Parameters:</B><DD><CODE>key</CODE> - The asset key of the loaded asset (used to retrieve from cache)<DD><CODE>clone</CODE> - The <strong>clone</strong> of the asset retrieved from
 the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNoAssetClone()"><!-- --></A><H3>
notifyNoAssetClone</H3>
<PRE>
public void <B>notifyNoAssetClone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#notifyNoAssetClone()">AssetCache</A></CODE></B></DD>
<DD>Notifies the cache that even though the methods <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><CODE>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</CODE></A>
 or <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)"><CODE>AssetCache.getFromCache(com.jme3.asset.AssetKey)</CODE></A> were used, there won't
 be a call to <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#registerAssetClone(com.jme3.asset.AssetKey, T)"><CODE>AssetCache.registerAssetClone(com.jme3.asset.AssetKey, java.lang.Object)</CODE></A>
 for some reason. For example, if an error occurred during loading
 or if the addToCache/getFromCache were used from user code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#notifyNoAssetClone()">notifyNoAssetClone</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(com.jme3.asset.AssetKey)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public &lt;T&gt; T <B>getFromCache</B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)">AssetCache</A></CODE></B></DD>
<DD>Retrieves an asset from the cache.
 It is possible to add an asset to the cache using
 <A HREF="../../../../com/jme3/asset/cache/AssetCache.html#addToCache(com.jme3.asset.AssetKey, T)"><CODE>AssetCache.addToCache(com.jme3.asset.AssetKey, java.lang.Object)</CODE></A>. 
 The asset may be removed from the cache automatically even if
 it was added previously, in that case, this method will return null.
 <p><font color="red">Thread-Safe</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the asset to retrieve<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to lookup the asset.
<DT><B>Returns:</B><DD>The asset that was previously cached, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromCache(com.jme3.asset.AssetKey)"><!-- --></A><H3>
deleteFromCache</H3>
<PRE>
public boolean <B>deleteFromCache</B>(<A HREF="../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">AssetCache</A></CODE></B></DD>
<DD>Deletes an asset from the cache.
 <p><font color="red">Thread-Safe</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The asset key to find the asset to delete.
<DT><B>Returns:</B><DD>True if the asset was successfully found in the cache
 and removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#clearCache()">AssetCache</A></CODE></B></DD>
<DD>Deletes all assets from the cache.
 <p><font color="red">Thread-Safe</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html#clearCache()">clearCache</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/cache/AssetCache.html" title="interface in com.jme3.asset.cache">AssetCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeakRefCloneAssetCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/asset/cache/WeakRefAssetCache.html" title="class in com.jme3.asset.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/asset/cache/WeakRefCloneAssetCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeakRefCloneAssetCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
