// ballWithe genrated by blender2ogre 0.6.0

material ballWithe 
{
    receive_shadows on 

    technique
    {
        pass ballWithe
        {
            ambient 0.8829216361045837 0.8829216361045837 0.8829216361045837 1.0
            diffuse 0.5212938624251606 0.5212938624251606 0.5212938624251606 1.0
            specular 0.6946107745170593 0.6946107745170593 0.6946107745170593 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
