// ballBalck genrated by blender2ogre 0.6.0

material ballBalck 
{
    receive_shadows on 

    technique
    {
        pass ballBalck
        {
            ambient 0.0010314570972695947 0.0010314570972695947 0.0010314570972695947 1.0
            diffuse 0.0006213448420412312 0.0006213448420412312 0.0006213448420412312 1.0
            specular 0.7305389642715454 0.7305389642715454 0.7305389642715454 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
